{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Liver",
  "description": "Check if your favorite VTuber is live!",
  "version": "0.1.52",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Liver",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
